# rental

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/rental/dao/: AbstractPersonDao.java  DaoFactory.java  H2DaoFactory.java  H2PersonDao.java  IPersonDao.java  IPropertyDao.java  MySqlDaoFactory.java  MySqlPersonDao.java  PersonDao.java  PropertyDao.java
dao/src/main/java/com/rental/dao/connection/: ConnectionProvider.java  H2ConnectionProvider.java  MySqlConnectionProvider.java
dao/src/test/java/com/rental/dao/h2/: H2PersonDaoTest.java  H2PropertyDaoTest.java
dao/src/test/java/com/rental/dao/mysql/: MySqlPersonDaoTest.java
dao/src/test/resources/com/rental/dao/: cleanup.sql  rental_create.sql  rental_drop.sql
model/: pom.xml
model/src/main/java/com/rental/model/: Occupation.java  Person.java  Property.java  RentalRequest.java  RentalStatus.java
